<!DOCTYPE html>
<html lang="en">

<head>
    <title>Concert</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link id="style" rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="stylesheet" type="text/css" href="./css/gallery.css">
    <script src="script/nav.js"></script>
</head>

<body class="Concert">
    <span style="font-size:30px;cursor:pointer" onclick="openNav()" class="openbtn">&#9776;</span>
    <div class="main_container" id ="main_container">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<!-- left corner game logo  -->
		<a href="javascript:void(0)" onclick="changeStyle()"><img src="./Images/genshin.jpg" class="genshin" alt="Can not find the picture" /></a>
		<ul>
			<!-- first menu -->
			<li><a href="assignment.html">Assignment<small>▽</small></a>
				<ul>
					<!-- secondary menu -->
					<li><a href="imagemap.html">Image Map</a></li>
					<li><a href="sourcelog.html">Source Log</a></li>
					<li><a href="sitemap.html">Site Map</a></li>
					<li><a href="storyboard.html">Storyboard</a></li>
					<li><a href="validation.html">Validation</a></li>
					<li><a href="original.html">Original</a></li>
				</ul>
				<!-- first menu -->
			<li><a href="introduction.html">Introduction<span>▽</span></a>
				<ul>
					<!-- secondary menu -->
					<li><a href="introduction.html#me">About me</a></li>
					<li><a href="introduction.html#passion">My passion</a></li>
				</ul>
			</li>
			<!-- first menu -->
			<li><a href="genshin.html">Genshin<span>▽</span></a>
				<ul>
					<!-- secondary menu -->
					<li><a href="Mondstadt.html">Mondstadt</a></li>
					<li><a href="Liyue.html">Liyue</a></li>
					<li><a href="Inazuma.html">Inazuma</a></li>
					<li><a href="Sumeru.html">Sumeru</a></li>
					<li><a href="Concerts.html">Concerts</a></li>
					<li><a href="https://genshin.hoyoverse.com/en/character/mondstadt?char=0">Characters</a></li>
				</ul>
			</li>
			<!-- first menu -->
			<li><a href="feedback.html">Contact me</a>
			</li>
			<!-- first menu -->
			<li><a href="media.html">Social media<span>▽</span></a>
                <ul>
                    <li><a href="https://www.youtube.com/c/GenshinImpact">YouTube</a></li>
					<li><a href="https://www.facebook.com/Genshinimpact/">Facebook</a></li>
					<li><a href="https://www.instagram.com/genshinimpact/">Instagram</a></li>
                </ul>
            </li>
		</ul>
    </div>
    <div class="gallery_container">
        <div class="gallery">
            <a target="_blank" href="https://www.youtube.com/watch?v=UIam8zl4af8" title="Go to concert!">
                <!-- https://webstatic.hoyoverse.com/upload/uploadstatic/contentweb/20210716/2021071619015166388.jpg -->
                <img src="./Images/concert1.png" alt="Can not find the picture" width="600" height="400">
            </a>
            <div class="desc">Melodies of an Endless Journey</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="https://www.youtube.com/watch?v=8svl0sQXDLI" title="Go to concert!">
                <!-- https://webstatic.hoyoverse.com/upload/uploadstatic/contentweb/20210716/2021071619022571627.jpg-->
                <img src="./Images/concert2.png" alt="Can not find the picture" width="600" height="400">
            </a>
            <div class="desc">Reflections of Spring</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="https://www.youtube.com/watch?v=e4bptIoZFDE" title="Go to concert!">
                <!-- https://webstatic.hoyoverse.com/upload/uploadstatic/contentweb/20210716/2021071619023818196.jpg-->
                <img src="./Images/concert3.png" alt="Can not find the picture" width="600" height="400">
            </a>
            <div class="desc">Realm of Tranquil Eternity: Inazuma Live Symphony Performance</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="https://www.youtube.com/watch?v=mAHW2ioE1g4" title="Go to concert!">
                <!-- https://webstatic.hoyoverse.com/upload/uploadstatic/contentweb/20210716/2021071619024969516.jpg -->
                <img src="./Images/ost1.png" alt="Can not find the picture" width="600" height="400">
            </a>
            <div class="desc">Tales From the Snow Mountain</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="https://www.youtube.com/watch?v=FYP2dM8RTFM" title="Go to concert!">
                <!-- https://webstatic.hoyoverse.com/upload/uploadstatic/contentweb/20210716/2021071619025559985.jpg -->
                <img src="./Images/ost2.png" alt="Can not find the picture" width="600" height="400">
            </a>
            <div class="desc">Duel in the Mist - Inazuma OST Battle Theme</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="https://www.youtube.com/watch?v=O_Udh58C2dM" title="Go to concert!">
                <!-- https://webstatic.hoyoverse.com/upload/uploadstatic/contentweb/20210719/2021071920211156611.jpg -->
                <img src="./Images/ost3.png" alt="Can not find the picture" width="600" height="400">
            </a>
            <div class="desc">M"Song of Innocence": Inazuma Chapter OST Album 2 - Through the Mists Theme </div>
        </div>
    </div>
</body>

</html>