<!DOCTYPE html>
<html lang="en">

<head>
	<title>Mondstadt</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link id="style" rel="stylesheet" type="text/css" href="./css/main.css">
	<link rel="stylesheet" type="text/css" href="./css/gallery.css">
	<script src="script/nav.js"></script>
</head>

<body class="Mondstadt">
	<span style="font-size:30px;cursor:pointer" onclick="openNav()" class="openbtn">&#9776;</span>
  <div class="main_container" id ="main_container">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<!-- left corner game logo  -->
		<a href="javascript:void(0)" onclick="changeStyle()"><img src="./Images/genshin.jpg" class="genshin" alt="Can not find the picture" /></a>
		<ul>
			<!-- first menu -->
			<li><a href="assignment.html">Assignment<small>▽</small></a>
				<ul>
					<!-- secondary menu -->
					<li><a href="imagemap.html">Image Map</a></li>
					<li><a href="sourcelog.html">Source Log</a></li>
					<li><a href="sitemap.html">Site Map</a></li>
					<li><a href="storyboard.html">Storyboard</a></li>
					<li><a href="validation.html">Validation</a></li>
					<li><a href="original.html">Original</a></li>
				</ul>
				<!-- first menu -->
			<li><a href="introduction.html">Introduction<span>▽</span></a>
				<ul>
					<!-- secondary menu -->
					<li><a href="introduction.html#me">About me</a></li>
					<li><a href="introduction.html#passion">My passion</a></li>
				</ul>
			</li>
			<!-- first menu -->
			<li><a href="genshin.html">Genshin<span>▽</span></a>
				<ul>
					<!-- secondary menu -->
					<li><a href="Mondstadt.html">Mondstadt</a></li>
					<li><a href="Liyue.html">Liyue</a></li>
					<li><a href="Inazuma.html">Inazuma</a></li>
					<li><a href="Sumeru.html">Sumeru</a></li>
					<li><a href="Concerts.html">Concerts</a></li>
					<li><a href="https://genshin.hoyoverse.com/en/character/mondstadt?char=0">Characters</a></li>
				</ul>
			</li>
			<!-- first menu -->
			<li><a href="feedback.html">Contact me</a>
			</li>
			<!-- first menu -->
			<li><a href="media.html">Social media<span>▽</span></a>
                <ul>
                    <li><a href="https://www.youtube.com/c/GenshinImpact">YouTube</a></li>
					<li><a href="https://www.facebook.com/Genshinimpact/">Facebook</a></li>
					<li><a href="https://www.instagram.com/genshinimpact/">Instagram</a></li>
                </ul>
            </li>
		</ul>
    </div>
	<div class="gallery_container">
		<div class="gallery">
			<a target="_blank" href="./Images/Mondstadt1.png" title="A natural freshwater lake">
				<!-- https://uploadstatic.mihoyo.com/contentweb/20200113/2020011311461397057.jpg -->
				<img src="./Images/Mondstadt1.png" alt="Can not find the picture" width="600" height="400">
			</a>
			<div class="desc">A natural freshwater lake.
				The lake's wide, crystalline appearance has remained unchanged for eons — so clear you can see the
				bottom, and cool and refreshing to drink. It is none other than these headwaters that brought Mondstadt's ciders
				and wines to fame and made the lake the symbol of Mondstadt that it is today.
			</div>
		</div>

		<div class="gallery">
			<a target="_blank" href="./Images/Mondstadt2.png" title="Falcon Coast">
				<!-- https://uploadstatic.mihoyo.com/contentweb/20200113/2020011311462187517.jpg -->
				<img src="./Images/Mondstadt2.png" alt="Can not find the picture" width="600" height="400">
			</a>
			<div class="desc">Falcon Coast: stretching eastward from Windrise to the sea, Falcon coast — together with
				Cape Oath — shelters the sea from three sides, creating a bay that sits east of Mondstadt.
				Given the long coastline and shallow waters, citizens of Mondstadt often come here to
				enjoy a nice stroll. On occasion, you can see falcons soaring high above the blue waves that brush upon
				the white sand.
			</div>
		</div>

		<div class="gallery">
			<a target="_blank" href="./Images/Mondstadt3.png" title="Cape Oath">
				<!-- https://uploadstatic.mihoyo.com/contentweb/20200113/2020011311463354982.jpg -->
				<img src="./Images/Mondstadt3.png" alt="Can not find the picture" width="600" height="400">
			</a>
			<div class="desc">Cape Oath:
				In the southeast corner of Mondstadt's surrounds lies a cape that borders with Galesong Hill.
				Legend has it two lovers made an oath to each other here and left behind a deeply touching story.
				To this day the area is still known to be popular amongst young lovebirds.
				Other than being a great vantage point for watching sunrises and sunsets, the drop in terrain makes it
				easy to see Wind rise, which sits facing the sea.</div>
		</div>

		<div class="gallery">
			<a target="_blank" href="./Images/Mondstadt4.png" title="Dawn Winery">
				<!-- https://uploadstatic.mihoyo.com/contentweb/20200319/2020031910130187113.png -->
				<img src="./Images/Mondstadt4.png" alt="Can not find the picture" width="600" height="400">
			</a>
			<div class="desc">Dawn Winery:
				Nestled in the land southwest of Mondstadt sits the winery that has passed down the legacy of
				Mondstadt's traditional wines and ciders for generations. The grapes grown here are used to produce a range of wines
				that are popular right across Teyvat. Every year's products are split, with a portion being sold locally within Mondstadt, the rest is sold
				off via the trade route that sits south of the city.</div>
		</div>

		<div class="gallery">
			<a target="_blank" href="./Images/Mondstadt5.png" title="Springvale">
				<!-- https://uploadstatic.mihoyo.com/contentweb/20200113/2020011311473147933.jpg -->
				<img src="./Images/Mondstadt5.png" alt="Can not find the picture" width="600" height="400">
			</a>
			<div class="desc">Springvale:
				A sleepy little village to the south of Mondstadt, that sits facing the lake that surrounds the city.
				Most of the village's residents are hunters that provide fresh meat for all the big restaurants of
				Mondstadt. Springvale's rustic appeal attracts many tourists. If you are lucky in your travels, you may come across
				a restaurant that truly knows how to bring out the best qualities of Springvale's meat.</div>
		</div>

		<div class="gallery">
			<a target="_blank" href="./Images/Mondstadt6.png" title="Thousand Winds Temple">
				<!-- https://uploadstatic.mihoyo.com/contentweb/20200113/2020011311494677355.jpg -->
				<img src="./Images/Mondstadt6.png" alt="Can not find the picture" width="600" height="400">
			</a>
			<div class="desc">Thousand Winds Temple:
				A collection of temple ruins that sits northeast of Mondstadt.
				According to local legend, millennia ago this area was a temple for worshipping the Anemo God.
				Though it has been left to waste for centuries, leaving the ruins you see today. If you look
				closely at some of the stone pillars, you can still faintly make out some elegant carvings.
				This long-forgotten symbol of commemoration is engraved with the maxim: "Wind brings the seeds of tales,
				time allows them to take root."</div>
		</div>
	</div>
</body>

</html>